API_URL=https://gruff-server.herokuapp.com
ASSETS_BUCKET=https://s3.us-east-2.amazonaws.com/image.gruff.org
ASSETS_BUCKET_NAME=image.gruff.org
ACCESS_KEY=AKIA2U7R55AQEBL6ZK7O
SECRET_KEY=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