GATSBY_API_URL=http://localhost:8080
# GATSBY_API_URL=https://endpoint.gruff.org
GATSBY_ASSETS_BUCKET=https://s3.us-east-2.amazonaws.com/image.gruff.org
GATSBY_ASSETS_BUCKET_NAME=image.gruff.org
GATSBY_ACCESS_KEY=AKIA2U7R55AQEBL6ZK7O
GATSBY_SECRET_KEY=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